# HomeControls

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cataldo/chris/homeautomationcontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cataldo/chris/homeautomationcontroller/: About.java  AdjustCatFeeder.java  ApiConnection.java  Device.java  DeviceComparator.java  DevicesAdapter.java  EditSettings.java  GlobalVars.java  HTTPConnection.java  MainActivity.java  RebootSystem.java  RestartAutomation.java  SecurityAlert.java  SecurityAlertComparator.java  SecurityAlertsAdapter.java  SetAwayStatus.java  SplashScreen.java  ViewSecurityLog.java
app/src/main/res/color/: toggle_color.xml
app/src/main/res/drawable/: progressbar_custom.xml
app/src/main/res/layout/: about_app.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  adjust_cat_feeder.xml  alert_row.xml  content_settings.xml  device_row.xml  edit_settings.xml  reboot_system.xml  restart_automation.xml  set_away_status.xml  view_security_log.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cataldo/chris/homeautomationcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
