apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.cataldo.chris.homeautomationcontroller"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 16
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.cataldo.chris.homeautomationcontroller'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.google.code.gson:gson:2.10.1'
}
