<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/adjust_cat_feeder"
        android:title="@string/adjust_cat_feeder"/>
    <item android:id="@+id/set_away_status"
        android:title="@string/set_away_status"/>
    <item android:id="@+id/view_security_log"
        android:title="@string/view_security_log"/>
    <item android:id="@+id/restart_x10"
        android:title="@string/restart_x10"/>
    <item android:id="@+id/reboot_system"
        android:title="@string/reboot_system"/>
</menu>
